CLAVE='secret'
TIEMPO_EXPIRACION=600000
URL_BASE_DE_DATOS='mongodb+srv://damian96:zxcv123789@cluster0.jihxsw0.mongodb.net/?retryWrites=true&w=majority'
twilio_email='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'
wpp_sid='AC6b0c022aac3c1528cbc01d71e05b53df'
wpp_token='65040fe4bbbbab7306c96d975e3cd122'